<html>
	<head>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
		<script src="js/jquery-2.0.2.js"></script>
		<script src="js/main.js"></script>
		<script src="js/settings.js"></script>
		<script src="http://code.highcharts.com/highcharts.js"></script>
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		<style type="text/css">
			.nolink {
				text-decoration: none;
				color: black;
			}
			ul
			{
			    list-style-type: none;
			}
			a {
			    bottom: 20px;
			    padding: 0 0 0 47px;
			    position: relative;
			    top: -39px;
			   	font-family: Lucida Grande,Lucida Sans Unicode,Verdana,Arial,Helvetica,sans-serif;
			    font-size: 16px;
			    padding: 30px;
			    color: #274B6D;
    			fill: #274B6D;
			}
			.font {
	 			font-family: Lucida Grande,Lucida Sans Unicode,Verdana,Arial,Helvetica,sans-serif;
			    font-size: 16px;
			    color: #274B6D;
    			fill: #274B6D;
			}
			.name {
				background-color: whitesmoke;
				font-style: italic;
			}
			.item {
				
			}
		</style>
	</head>
	<body>
		<!-- <div id="name-tag" style="padding:30px; text-align:center;size: 20px;font-family:Lucida Grande,Lucida Sans Unicode,Verdana,Arial, Helvetica, sans-serif;font-size: 16px;color: #274b6d;fill: #274b6d;">
			Hackathon
		</div> -->
		<div>
		<img src="http://site-bucket-301a95fb.s3.amazonaws.com/challenges/1.medium.png?1366624324" style="width: 468;padding-bottom:55px;padding-left: 22px;"/>
		<div class="font"><h2>Search for recipies</h2></div>
		<form id="searchForm" class="font">
			<label for="cuisine">Cuisine</label>
			<select name="cuisine" id="cuisine">
				<option value="American" selected>American</option>
				<option value="Indian">Indian</option>
				<option value="French">French</option>
				<option value="Italian">Italian</option>
				<option value="Japanese">Japanese</option>
				<option value="Chinese">Chinese</option>
			</select>
			<!-- <input type="text" id="cuisine" name="cuisine" /> -->
			<label for="limit">Limit results</label>
			<select name="limit" id="limit">
				<option value="5" selected>5</option>
				<option value="10">10</option>
				<option value="15">15</option>
				<option value="25">25</option>
			</select>
			<input type="submit" value="Get recipies" /><!-- 
			<div id="load_recipies"><a href="#" class="nolink">Get recipies</a></div> -->
		</form>
		<div id="leftPanel" style="float:left; width:40%;" class="font">
			No recipies found
		</div>
		<div id="rightPanel" style="float:right; width:60%" class="font">
			<div id="ingredients">
			</div>
			<div id="graphContainer" ></div>
		</div>
		<div id="progressbar"></div>

	</body>
</html>